name:                 homework-III-IV
version:              0.1.0.0
visibility:           public
id:                   homework-III-IV-0.1.0.0-HBeguui4MY96JehZWEjK5S
key:                  homework-III-IV-0.1.0.0-HBeguui4MY96JehZWEjK5S
license:              MIT
copyright:            2020 ABGEO
maintainer:           me@abgeo.dev
author:               Temuri Takalandze
homepage:             https://github.com/ABGEO07/paradigms-hw-3-4#readme
description:          CST Programming Paradigms - Homework 3 and 4
abi:                  8e9aa5712b7188dd99ce98dbaddd43fc
exposed:              True
exposed-modules:      InfiniteFibonacci Matrix
hidden-modules:       Paths_homework_III_IV
import-dirs:
    /home/abgeo/Programming/MyProjects/Haskell/University/Paradigms/homework-III-IV/.stack-work/install/x86_64-linux-tinfo6/6778521aa872e5acb1d040464bfcaa1aef2fcaec2b48437102678221c4e9d501/8.8.3/lib/x86_64-linux-ghc-8.8.3/homework-III-IV-0.1.0.0-HBeguui4MY96JehZWEjK5S

library-dirs:
    /home/abgeo/Programming/MyProjects/Haskell/University/Paradigms/homework-III-IV/.stack-work/install/x86_64-linux-tinfo6/6778521aa872e5acb1d040464bfcaa1aef2fcaec2b48437102678221c4e9d501/8.8.3/lib/x86_64-linux-ghc-8.8.3/homework-III-IV-0.1.0.0-HBeguui4MY96JehZWEjK5S

dynamic-library-dirs:
    /home/abgeo/Programming/MyProjects/Haskell/University/Paradigms/homework-III-IV/.stack-work/install/x86_64-linux-tinfo6/6778521aa872e5acb1d040464bfcaa1aef2fcaec2b48437102678221c4e9d501/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/abgeo/Programming/MyProjects/Haskell/University/Paradigms/homework-III-IV/.stack-work/install/x86_64-linux-tinfo6/6778521aa872e5acb1d040464bfcaa1aef2fcaec2b48437102678221c4e9d501/8.8.3/share/x86_64-linux-ghc-8.8.3/homework-III-IV-0.1.0.0

hs-libraries:         HShomework-III-IV-0.1.0.0-HBeguui4MY96JehZWEjK5S
depends:              base-4.13.0.0
haddock-interfaces:
    /home/abgeo/Programming/MyProjects/Haskell/University/Paradigms/homework-III-IV/.stack-work/install/x86_64-linux-tinfo6/6778521aa872e5acb1d040464bfcaa1aef2fcaec2b48437102678221c4e9d501/8.8.3/doc/homework-III-IV-0.1.0.0/homework-III-IV.haddock

haddock-html:
    /home/abgeo/Programming/MyProjects/Haskell/University/Paradigms/homework-III-IV/.stack-work/install/x86_64-linux-tinfo6/6778521aa872e5acb1d040464bfcaa1aef2fcaec2b48437102678221c4e9d501/8.8.3/doc/homework-III-IV-0.1.0.0
