cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fcd56035b4ae6d100c20a04913e23f088ac6a4d4c788d302266c1ff5aaec7827

name:           homework-III-IV
version:        0.1.0.0
description:    CST Programming Paradigms - Homework 3 and 4
homepage:       https://github.com/ABGEO07/paradigms-hw-3-4#readme
bug-reports:    https://github.com/ABGEO07/paradigms-hw-3-4/issues
author:         Temuri Takalandze
maintainer:     me@abgeo.dev
copyright:      2020 ABGEO
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ABGEO07/paradigms-hw-3-4

library
  exposed-modules:
      InfiniteFibonacci
      Matrix
  other-modules:
      Paths_homework_III_IV
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable homework-III-IV-exe
  main-is: Main.hs
  other-modules:
      Paths_homework_III_IV
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , homework-III-IV
  default-language: Haskell2010

test-suite homework-III-IV-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_homework_III_IV
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , homework-III-IV
  default-language: Haskell2010
